main
	__CC2DW
		____DoICP
	configurar
		I2C1_Init
	leerTemperaturaLM75A
		I2C1_Start
			I2C1_Is_Idle
			____DoIFC
		I2C1_Is_Idle
		I2C1_Wr
			____DoIFC
		I2C1_Repeated_Start
			____DoIFC
		I2C1_Rd
			____DoIFC
		I2C1_Stop
		word2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
	ADC_Read
		Delay_22us
	word2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	floattostr_
		Compare_Double
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
		double2int
			SETIOV3224
		int2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
	escribir
		I2C_LCD_Init
			I2C1_Start
				I2C1_Is_Idle
				____DoIFC
			I2C1_Is_Idle
			I2C1_Wr
				____DoIFC
			I2C1_Stop
			I2C_LCD_Cmd
				I2C_LCD_Write2Reg
					I2C1_Start
						I2C1_Is_Idle
						____DoIFC
					I2C1_Is_Idle
					I2C1_Wr
						____DoIFC
					I2C1_Stop
		I2C_LCD_Cmd
			I2C_LCD_Write2Reg
				I2C1_Start
					I2C1_Is_Idle
					____DoIFC
				I2C1_Is_Idle
				I2C1_Wr
					____DoIFC
				I2C1_Stop
		I2C_LCD_PrintStr
			I2C_LCD_PrintChr
				I2C_LCD_Cmd
					I2C_LCD_Write2Reg
						I2C1_Start
							I2C1_Is_Idle
							____DoIFC
						I2C1_Is_Idle
						I2C1_Wr
							____DoIFC
						I2C1_Stop
				I2C_LCD_Write2Reg
					I2C1_Start
						I2C1_Is_Idle
						____DoIFC
					I2C1_Is_Idle
					I2C1_Wr
						____DoIFC
					I2C1_Stop
